Java HotSpot(TM) 64-Bit Server VM (25.341-b10) for bsd-amd64 JRE (1.8.0_341-b10), built on Jun 16 2022 16:44:16 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(22344k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-01-16T17:25:48.826+0600: 0.912: [GC pause (G1 Evacuation Pause) (young), 0.0123930 secs]
   [Parallel Time: 9.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 912.4, Avg: 912.5, Max: 912.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 7.7, Diff: 7.7, Sum: 27.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.9, Diff: 2.9, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.4]
         [Termination Attempts: Min: 1, Avg: 47.5, Max: 133, Diff: 132, Sum: 380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.0, Diff: 0.1, Sum: 71.7]
      [GC Worker End (ms): Min: 921.4, Avg: 921.4, Max: 921.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9204.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-01-16T17:25:49.100+0600: 1.186: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0146314 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1186.4, Avg: 1186.5, Max: 1186.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 12.0, Diff: 12.0, Sum: 20.6]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 2.7, Diff: 2.6, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 9.9, Diff: 9.9, Sum: 64.9]
         [Termination Attempts: Min: 1, Avg: 21.9, Max: 47, Diff: 46, Sum: 175]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.1, Max: 13.6, Diff: 0.7, Sum: 104.7]
      [GC Worker End (ms): Min: 1199.4, Avg: 1199.6, Max: 1200.0, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.5M(1024.0M)->12.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2023-01-16T17:25:49.115+0600: 1.201: [GC concurrent-root-region-scan-start]
2023-01-16T17:25:49.116+0600: 1.202: [GC concurrent-root-region-scan-end, 0.0006900 secs]
2023-01-16T17:25:49.116+0600: 1.202: [GC concurrent-mark-start]
2023-01-16T17:25:49.119+0600: 1.205: [GC concurrent-mark-end, 0.0031879 secs]
2023-01-16T17:25:49.120+0600: 1.206: [GC remark 2023-01-16T17:25:49.120+0600: 1.206: [Finalize Marking, 0.0005220 secs] 2023-01-16T17:25:49.120+0600: 1.206: [GC ref-proc, 0.0000431 secs] 2023-01-16T17:25:49.120+0600: 1.206: [Unloading, 0.0037109 secs], 0.0044777 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-01-16T17:25:49.125+0600: 1.211: [GC cleanup 12M->10M(1024M), 0.0005170 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-01-16T17:25:49.126+0600: 1.212: [GC concurrent-cleanup-start]
2023-01-16T17:25:49.126+0600: 1.212: [GC concurrent-cleanup-end, 0.0000209 secs]
2023-01-16T17:25:49.597+0600: 1.683: [GC pause (G1 Evacuation Pause) (young), 0.0058890 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1682.8, Avg: 1682.8, Max: 1682.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.4, Diff: 1.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.0]
      [Object Copy (ms): Min: 0.2, Avg: 1.1, Max: 1.7, Diff: 1.5, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 47.5, Max: 61, Diff: 60, Sum: 380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 31.1]
      [GC Worker End (ms): Min: 1686.7, Avg: 1686.7, Max: 1686.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.2M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-01-16T17:25:50.132+0600: 2.218: [GC pause (G1 Evacuation Pause) (young), 0.0069843 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2218.2, Avg: 2218.5, Max: 2219.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.4, Avg: 2.1, Max: 4.3, Diff: 4.0, Sum: 17.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 5.1, Max: 5.4, Diff: 1.0, Sum: 41.0]
      [GC Worker End (ms): Min: 2223.6, Avg: 2223.6, Max: 2223.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-01-16T17:25:50.185+0600: 2.271: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047153 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2270.9, Avg: 2271.0, Max: 2271.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 8.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.4, Diff: 2.2, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.2, Sum: 33.3]
      [GC Worker End (ms): Min: 2275.1, Avg: 2275.1, Max: 2275.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 155.5M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-01-16T17:25:50.190+0600: 2.276: [GC concurrent-root-region-scan-start]
2023-01-16T17:25:50.191+0600: 2.277: [GC concurrent-root-region-scan-end, 0.0014910 secs]
2023-01-16T17:25:50.191+0600: 2.277: [GC concurrent-mark-start]
2023-01-16T17:25:50.195+0600: 2.281: [GC concurrent-mark-end, 0.0036709 secs]
2023-01-16T17:25:50.196+0600: 2.282: [GC remark 2023-01-16T17:25:50.196+0600: 2.282: [Finalize Marking, 0.0001923 secs] 2023-01-16T17:25:50.196+0600: 2.282: [GC ref-proc, 0.0000697 secs] 2023-01-16T17:25:50.196+0600: 2.282: [Unloading, 0.0094597 secs], 0.0104039 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-01-16T17:25:50.207+0600: 2.293: [GC cleanup 154M->147M(1024M), 0.0004546 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-01-16T17:25:50.207+0600: 2.293: [GC concurrent-cleanup-start]
2023-01-16T17:25:50.207+0600: 2.293: [GC concurrent-cleanup-end, 0.0000077 secs]
2023-01-16T17:27:36.230+0600: 108.314: [GC pause (G1 Evacuation Pause) (young), 0.0219603 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108317.5, Avg: 108318.0, Max: 108318.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 4.0, Max: 13.6, Diff: 11.6, Sum: 31.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 12, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.6, Diff: 3.6, Sum: 15.4]
      [Object Copy (ms): Min: 2.2, Avg: 7.7, Max: 10.3, Diff: 8.0, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.5, Max: 16.0, Diff: 1.1, Sum: 123.9]
      [GC Worker End (ms): Min: 108333.4, Avg: 108333.5, Max: 108333.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.0M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.02 secs] 
2023-01-16T17:29:29.218+0600: 221.300: [GC pause (G1 Evacuation Pause) (young), 0.0172212 secs]
   [Parallel Time: 15.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 221300.9, Avg: 221301.1, Max: 221302.1, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.0, Diff: 4.0, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 17, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.5, Max: 10.7, Diff: 10.7, Sum: 52.1]
      [Object Copy (ms): Min: 2.0, Avg: 6.1, Max: 12.2, Diff: 10.2, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 44.1, Max: 69, Diff: 68, Sum: 353]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.8, Avg: 14.8, Max: 15.1, Diff: 1.3, Sum: 118.5]
      [GC Worker End (ms): Min: 221315.9, Avg: 221315.9, Max: 221316.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.3M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 167787K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 16 young (16384K), 7 survivors (7168K)
 Metaspace       used 44502K, capacity 49884K, committed 50128K, reserved 1093632K
  class space    used 5721K, capacity 6280K, committed 6400K, reserved 1048576K
